<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caydenbu.</title>
    <link rel="icon" href="./photos/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/responsive.css">

    <script src="./scripts/utility.js" defer></script>
    <script src="./scripts/main.js" defer></script>
</head>
<body>
    <div id="dark-toggle" onclick="toggleDarkMode()"><img src="./photos/moon.png" alt="Dark/Light Mode" width="50%" id="moon"></div>
    <main>
        <h1>caydenbu.</h1>
        <div class="underline-container">
            <div id="underline"></div>
        </div>
        <div id="description">Web, Graphic, and Game Design.</div>
        <div class="nav-names"><p>Experience</p><p>Contacts</p></div>
        <nav>
            <div class="nav-div languages">
                <img src="./photos/walmart.png" alt="" srcset="">
                <img src="./photos/HTML5_Badge.svg.png" alt="" srcset="">
                <img src="./photos/css.svg" alt="" srcset="">
                <img src="./photos/js.png" alt="" srcset="">
                <img src="./photos/react.svg" alt="" srcset=""  class="responsive-hidden">
                <img src="./photos/cpp.svg" alt="" srcset="">
                <img src="./photos/java.png" alt="" srcset=""  class="responsive-hidden">
                <img src="./photos/python.svg" alt="" srcset=""  class="responsive-hidden">
            </div>
            <div class="nav-div links">
                <a href="mailto:your-email@business@caydenbu.com" target="_blank"><img src="./photos/email.webp" alt="Email" srcset=""></a>
                <a href="https://www.linkedin.com/in/cayden-buchanan-a6495331a/" target="_blank"><img src="./photos/linkedln.png" alt="" srcset=""></a>
                <a href="https://github.com/caydenbu" target="_blank"><img src="./photos/github.png" alt="" srcset="" id="github"></a>
            </div>
        </nav>
    </main>
</body>
</html>